{
  "name": "csync",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters/github": {
      "import": "./dist/adapters/github.js",
      "types": "./dist/adapters/github.d.ts"
    },
    "./adapters/webdav": {
      "import": "./dist/adapters/webdav.js",
      "types": "./dist/adapters/webdav.d.ts"
    },
    "./adapters/s3": {
      "import": "./dist/adapters/s3.js",
      "types": "./dist/adapters/s3.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "fake-indexeddb": "^5.0.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
